{
  "name": "porter-novelli-retirement-game-microsite",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap-sass": "~3.3.5",
    "babel-polyfill": "^0.0.1"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
      ]
    }
  }
}
